server.port=9091
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME:fazil}:${DB_PASSWORD:fazil123}@${DB_HOST:cluster0.d1e3v.mongodb.net}/${DB_NAME:grocerylist}
spring.data.mongodb.database=${DB_NAME:grocerylist}
